\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {1}3-я лекция}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Объявления, определения и области видимости}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Namespace}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Выражения и операторы}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}4-я лекция}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Понятия l-value, r-value}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Тернарный оператор}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Оператор <<запятая>>}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Subscription (обращение по индексу)}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sizeof}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Приоритет операторов}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Ошибка компиляции (CE)}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}5-я лекция}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Runtime Error (RE)}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Undefined Behaviour}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Unspecified Behaviour}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Указатели}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Реализация swap}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Операции над указателями}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}6-я лекция}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}NULL vs nullptr}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Виды памяти}{10}{subsection.4.2}%
